<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jonel John Nonan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jonel.</h1>
    <h2>a <span class="web">web</span> developer & a CSR.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/pic4.png" height="200px" width="200px" alt="JPN Profile">
      <h2>Hello.</h2>
      <p class="intro">I am motivated and results-driven person seeking employment where my skills can utilized and where I can grow professionally</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="CSR" src="https://www.flaticon.com/premium-icon/icons/svg/2597/2597476.svg" alt="CSR">
        <h3>Customer Service</h3>
        <p>Serves customers by providing product and service information and resolving product and service problems. Attracts potential customers by answering product and service questions and suggesting information about other products and services.
          Opens customer accounts by recording account information.</p>
      </div>
      <div class="skill-row">
        <img class="CRM" src="https://www.flaticon.com/svg/vstatic/svg/476/476740.svg?token=exp=1615176037~hmac=a89728852f2f115a5310671f848ed6f8" alt="CRM">
        <h3>Customer Relationship Management (CRM)</h3>
        <p>Helps manage customer data. It supports sales management, delivers actionable insights, integrates with social media and facilitates team communication.</p>
      </div>
      <div class="skill-row">
        <img class="Telemarketing" src="https://www.flaticon.com/svg/vstatic/svg/3135/3135596.svg?token=exp=1615182013~hmac=99fbb29f9e1dee371de16038687560eb" alt="Telemarketing">
        <h3>Telemarketing</h3>
        <p>Is a method of direct marketing in which a salesperson solicits prospective customers to buy products or services.</p>
      </div>
      <div class="skill-row">
        <img class="Negotiation" src="https://www.flaticon.com/svg/vstatic/svg/2720/2720688.svg?token=exp=1615182319~hmac=0448af451690054f856a226b6e2fe171" alt="Negotiation">
        <h3>Negotiation</h3>
        <p>Is a process where two or more parties with different needs and goals discuss an issue to find a mutually acceptable solution. Good negotiations contribute significantly to business succes.</p>
      </div>
    </div>
    <div class="skill-row">
      <img class="Web" src="https://www.flaticon.com/svg/vstatic/svg/888/888954.svg?token=exp=1615182468~hmac=812ff06b86070953befdcf363cc3e99a" alt="Web Development">
      <h3>Web Development</h3>
      <p>Is the work involved in developing a Web site for the Internet.Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network
        services.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get in Touch</h2>
    <h3>I can currently be reached via Linkedin or FB.</h3>
    <p class="contact-message">This will be a work in progress. Thanks for checking it out!</p>
    <a class="btn" href="njoneljohn17@gmail.com">CONTACT ME</a>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/njoneljohn/">LinkedIn</a>
    <a class="footer-link" href="https://web.facebook.com/deeperkyo42390/">Facebook</a>
    <p class="copyright">© 2021 Jonel John Nonan.</p>
  </div>


</body>

</html>
